<header>
  <head>
    <link rel="stylesheet" href="myStyles.css">
    <script src="myScript.js"></script>

</header>



<!-- How to put a box around the text? Classify one paragraph or iamge to another (class== ? In <p?>) -->


<body>

<h1> All About Me </h1>

<p> I am a tired, scattered child, currently, so you get to read about me instead of any research I do. :D </p>

<h2> My Ideals^Tm </h2>
<p> I think nazis are bad, and that the patriarchy and systems of antisemitism and other oppressions need to be dismantled.
  I can and will punch Nazis on sight because their existence is an incitement of violence, especially against those who are Jewish.
  Also the government needs to regulate healthcare and other human rights so that the right to life and happiness can actually
  be fulfilled without this helleconomy called capitalism and refusal to refer to socialist policies socialist. Thanks Red Scare. I think we should
  know our collective histories, so we don't repeat our own mistakes. </p>

<h2> What I Like To Do </h2>
<p> I'm a big fan of drawing, and character design, and illustrating those characters. I play DnD with two different
  parties. I also play the violin, garden, and roleplay in sandbox video games. Oh, and I have an instagram, where I occasionally
  post art! <a href="https://www.instagram.com/ezegerarts/"> Check it out here, if you like. :3 </a>
  </p>

<h2> Education And Other Capitalist Concernced Factoids </h2>
<p> I go to Grand Prairie Fine Arts Academy, and am Currently A Senior. I've started debate clubs, headed DnD clubs, and will
  be starting a Community Garden next year. I'm currently going through Girls Who Code, have had an internship at Pioneer Natural Resources,
  and worked with Kamans at Six Flags Texas to make caricatures of people. I'm also a muralist, both execution and design.

<h2> Personal Relationships </h2>
<p> You know none of these people, but my best friends are Natalie, Zoey, and Bailey. My boyfriend is Sean, and then I have a bunch of other friends.
  Also, I have a brother I'm pretty close with! My parents are pretty chill at this point in my life </p>

<h2> Art </h2>
<div class="gallery">
  <a target="_blank" href="dunar.jpg">
    <img alt= "A short, stocky traditonally drawn orc character is shown. He is facing to the left, and has a scar on his
    left outer upper arm. His chin is scruffy, and he has long black hair a bit past his shoulders. He is wearing armor and a cloth
    belt with two swords hanging from it. The image cuts off at the characters fingers."
    src="dunar.jpg" alt="Dunar" width="700" height="700">
  </a>
  <div class="desc">My most recent DnD Character</div>
</div>

<div class="gallery">
  <a target="_blank" href="plants.jpg">
    <img alt = ""
    src="plants.jpg" alt="plants" width="700" height="700">
  </a>
  <div class="desc">Some Cacti from Big Bend</div>
</div>

<div class="gallery">
  <a target="_blank" href="carmen.jpg">
    <img src="carmen.jpg" alt="carmen" width="700" height="700">
  </a>
  <div class="desc">Another DnD Character, Carmen</div>
</div>



</body>
